<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Employee</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>


{% extends 'layout.html' %}

{% block title %}Profile{% endblock %}

{% block content %}
<h2>Edit Employee Page</h2>

<div>
    <p>Employee details are below:</p>
    <form method="POST" action="{{url_for('editEmployees')}}">


            <p>Routing Number:</p>

                <input class="submit" type="text" id="rn" name="rn" maxlength="9">

            <p>Account Number:</p>

          <input class="submit" type="text" id="an" name="an" maxlength="12">

            <p>Pay Rate:</p>

                <input class="submit" type="text"  id="pr" name="pr">

            <p>Social Security Number:</p>

                <input class="submit" type="text" id="ssn" name="ssn" maxlength="11">


        <input type="hidden" id = "editid" name = "editid" value = "{{ID}}">
        <button class="button" type = "submit">Submit</button>
    </form>
</div>
{% endblock %}

</body>
</html>