<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registerResult</title>
   <link rel="stylesheet" href="/static/style.css">
</head>

<body >
{% extends 'regLayout.html' %}
-
{% block title %}Home{% endblock %}

{% block content %}
<h2 class="content" align="center"> Account Sucessfully Register</h2>

<center>
    <a href="{{url_for('home')}}" > <button class ="button"> Return To Login </button></a>


</center>




{% endblock %}
</body>
</html>