<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

{% extends 'layout.html' %}

{% block title %}Profile{% endblock %}

{% block content %}
<h2>Profile Page</h2>

<div>
    <p>Your Sensitive account details are below:</p>
    <table>
        <tr>
            <td>Bank Routing Number:</td>
            <td>{{routingNumber}}</td>
        </tr>

        <tr>
            <td>Bank Account Number:</td>

            <td>{{accountNumber}}</td>
        </tr>

        <tr>
            <td>Hourly Pay Rate:</td>
            <td>${{payRate}}</td>
        </tr>

        <tr>
            <td>Social Security Number:</td>
            <td>{{socialNum}}</td>
        </tr>


    </table>

</div>
{% endblock %}

</body>
</html>