<!DOCTYPE html>

<head>
    <title>View Reports - A Brush Up</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>

{% extends 'layout.html' %}

{% block title %}Home{% endblock %}

{% block content %}



    <section>
        <center>
        <h2 class="content">Search for a Job Report</h2>
        <br>
        </center>
    </section>
    <section>

    <form method = "POST" action = "{{ url_for('viewreport') }}">
            <center>
                <label for="jobid">Job ID:</label>
                <input type="text" name="jobid" placeholder="Job ID" id="jobid" required><br><br>
                <button class="button" title="View Job Report" type="submit" data-view-component="true" value="View Report" >View Reports</button>
            </center>
        </form>
        <center>
            <h2 class="content">{{msg}}</h2>
        </center>
    </section>





    {% for count in controlLoop %}
    <section class="report2">
        <center>
            <table class="tableStyle">



                {% for jobreport in userDetails %}
                <thead>
                <tr>
                    <th>Job Id       </th>
                    <th>Customer Name</th>
                    <th>Customer Address</th>
                     <th>Proposed Cost</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td> {{jobreport[0]}} </td>
                    <td> {{jobreport[2]}} </td>
                    <td> {{jobreport[3]}} </td>
                    <td>  ${{jobreport[5]}} </td>
                </tr>

                <tr>
                    <th colspan = 4 >Job Description</th>
                </tr>

                <tr>
                    <td colspan = 4> {{jobreport[4]}} </td>
                </tr>
                <tr>
                    <td style="align-items: center;">

                        <form method = "POST" action = "{{url_for('jobReportInvoice')}}">
                            <label for="jobid">Confirm Job ID:</label><br>
                            <input type="text" id="jobid" name="jobid" placeholder="Job ID" required><br><br>
                            <button class="button" title="View Invoice" type="submit" data-view-component="true;">Create Invoice</button>
                        </form>

                    </td>
                </tr>
                </tbody>
                <br>
                {% endfor %}

                </table>
        </center>
    </section>
{% endfor %}
{% endblock %}
</body>
</html>




