<!DOCTYPE html>

<head>
    <title>View Invoice - A Brush Up</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>

{% extends 'layout.html' %}

{% block title %}Home{% endblock %}

{% block content %}



    <section>
        <center>
        <h2 class="content">Search for an Invoice</h2>
        <br>
        </center>
    </section>

    <section>
        <form method = "POST" action = "{{ url_for('viewInvoice') }}">
            <center>
                <label for="jobid">Job ID:</label>
                <input type="text" name="jobid" placeholder="Job ID" id="jobid" required><br><br>
                <button class="button"title="View Invoice" type="submit" data-view-component="true" value="View Invoice" >View Invoice</button>
            </center>
        </form>
        <center>
            <h2 class="content">{{msg}}</h2>
        </center>
    </section>

    {% for count in controlLoop %}
    <section class="report">
        <center>
            <table class="tableStyle">



                {% for jobInvoice in userDetails %}
                <thead>
                <tr>
                    <th>Job Id</th>
                    <th>Cost of Materials</th>
                    <th>Cost of Labor</th>
                    <th>Total Cost</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td> {{jobInvoice[1]}} </td>
                    <td> ${{jobInvoice[3]}} </td>
                    <td> ${{jobInvoice[4]}} </td>
                    <td> ${{jobInvoice[5]}} </td>
                </tr>

                <tr>
                    <th colspan = 4 >Services</th>
                </tr>

                <tr>
                    <td colspan = 4> {{jobInvoice[2]}} </td>
                </tr>
                </tbody>
                {% endfor %}

                </table>
        </center>
    </section>
{% endfor %}
{% endblock %}
</body>
</html>
