<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View All Employees</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
{% extends 'layoutAdmin.html' %}
{% block content %}

<section>
        <center>
            <br>
            <h2 class="content">All Employees</h2>
            <br>
            <table class="tableStyle">
                {% for employees in employeeDetails %}
                <thead>
                <tr>
                    <th style="text-decoration: underline"colspan = 4>{{employees[2]}} {{employees[3]}} {{employees[4]}}</th>
                </tr>
                </thead>
                <thead>
                <tr>
                    <th>Employee's User Id</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Job Title</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td> {{employees[1]}} </td>
                    <td> {{employees[5]}} </td>
                    <td> {{employees[6]}} </td>
                    <td> {{employees[7]}} </td>
                </tr>
                <tr>
                    <td>
                    <form method = "POST" action = "{{url_for('viewEmployees2')}}">
                            <label for="ID">Confirm User ID:</label><br>
                            <input type="text" id="ID" name="ID"  required><br><br>
                            <button class="button" title="Edit Employee" type="submit" data-view-component="true;">Edit Employee</button>
                        </form>
                    </td>

                </tr>
                <tr>
                <td>
                        <form method = "POST" action = "{{url_for('deleteEmployees')}}">
                            <label for="deleteID">Confirm User ID:</label><br>
                            <input type="text" id="deleteID" name="deleteID" required><br><br>
                            <button class="button" title="Delete Employee" type="submit" data-view-component="true;">Delete Employee</button>
                        </form>
                    </td>

                    </tr>

                {% endfor %}
                </table>


        </center>
</section>
{% endblock %}

</body>
</html>