* {
  	box-sizing: border-box;
  	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
  	font-size: 16px;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}
body {
  	background-color: #435165;
  	margin: 0;
  	margin-top: 70px;

}
.login, .register {
  	width: 400px;
  	background-color: #ffffff;
  	box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
  	margin: 100px auto;
}
.login h1, .register h1 {
  	text-align: center;
  	color: #5b6574;
  	font-size: 24px;
  	padding: 20px 0 20px 0;
  	border-bottom: 1px solid #dee0e4;
}
.login .links, .register .links {
  	display: flex;
  	padding: 0 15px;
}
.login .links a, .register .links a {
  	color: #adb2ba;
  	text-decoration: none;
  	display: inline-flex;
  	padding: 0 10px 10px 10px;
  	font-weight: bold;
}
.login .links a:hover, .register .links a:hover {
  	color: #9da3ac;
}
.login .links a.active, .register .links a.active {
  	border-bottom: 3px solid #3274d6;
  	color: #3274d6;
}
.login form, .register form {
  	display: flex;
  	flex-wrap: wrap;
  	justify-content: center;
  	padding-top: 20px;
}
.login form label, .register form label {
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	width: 50px;
  	height: 50px;
  	background-color: #3274d6;
  	color: #ffffff;
}
.login form input[type="password"], .login form input[type="text"], .login form input[type="email"], .register form input[type="password"], .register form input[type="text"], .register form input[type="email"] {
  	width: 310px;
  	height: 50px;
  	border: 1px solid #dee0e4;
  	margin-bottom: 20px;
  	padding: 0 15px;
}
.login form input[type="submit"], .register form input[type="submit"] {
  	width: 100%;
  	padding: 15px;
  	margin-top: 20px;
  	background-color: #3274d6;
  	border: 0;
  	cursor: pointer;
  	font-weight: bold;
  	color: #ffffff;
  	transition: background-color 0.2s;
}
.login form input[type="submit"]:hover, .register form input[type="submit"]:hover {
  	background-color: #2868c7;
  	transition: background-color 0.2s;
}
.navtop {
  	background-color: #a7ceef;
  	height: 70px;
  	width: 100%;
  	border: 0;
  	position: fixed;
  	top: 0;
}
.navtop div {
  	display: flex;
  	margin: 0 auto;
  	width: 1000px;
  	height: 100%;
}
.navtop div h1, .navtop div a {
  	display: inline-flex;
  	align-items: center;
}
.navtop div h1 {
  	flex: 1;
  	font-size: 24px;
  	padding: 0;
 	margin: 0;
  	color: #eaebed;
  	font-weight: normal;
}
.navtop div a {
  	padding: 0 20px;
  	text-decoration: none;
  	color: black;
  	font-weight: bold;
}
.navtop div a i {
  	padding: 2px 8px 0 0;
}
.navtop div a:hover {
  	color: #eaebed;
}
body.loggedin {
  	background-color: #f3f4f7;
}
.content {
  	width: 1000px;
  	margin: 0 auto;
}
.content h2 {
  	margin: 0;
  	padding: 25px 0;
  	font-size: 22px;
  	border-bottom: 1px solid #e0e0e3;
  	color: #4a536e;
}
.content > p, .content > div {
  	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  	margin: 25px 0;
  	padding: 25px;
	background-color: #fff;
}
.content > p table td, .content > div table td {
	padding: 5px;
}
.content > p table td:first-child, .content > div table td:first-child {
	font-weight: bold;
	color: #4a536e;
	padding-right: 15px;
}
.content > div p {
	padding: 5px;
	margin: 0 0 10px 0;
}
.header{
    color: black;
}

.logoSize {
    border: 4px;
    height: 70px;
    width: 200px;
}

.tableStyle {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    min-width: 400px;
    box-shadow: 0 0 20 px rgba(0, 0, 0, 0.15);
}

.tableStyle thead tr {
    background-color: #a7ceef;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
    border-bottom: 1px solid white;
}

.tableStyle th, .tableStyle td {
    padding: 12px 15px;
}

.tableStyle tbody tr {
    border-bottom: thin solid #dddddd;
}

.tableStyle tbody tr:nth-of-type(odd) {
    background-color: #f3f3f3;
}

.tableStyle tbody tr:last-of-type {
    border-bottom: 2px solid #a7ceef;
}

.zoom {
    padding: 5px;
    transition: transform .2s;
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(1.25);
}

.button {
    align-items: center;
    background-color: #a7ceef;
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    line-height: 20px;
    max-width: 480px;
    min-height: 40px;
    mid-width: 0px;
    overflow: hidden;
    padding: 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s
        cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    vertical-align: middle;
    font-weight: bold;
}

.button:hover, .button:focus {
    background-color: #16437E;
    color: #ffffff;
}

.button:active {
    background: #09223b;
    color: rgb(255, 255, 255, .7);
}

.splitV{
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    padding-top: 20px;
    width: 50vw;
  	height: 100vh;
}

.splitH{
    height: 50%;
    width: 50%;
    position: fixed;
    z-index: 1;
    overflow-y: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: #97CAEF;
}

.right {
    right: 0;
    background-color: #CAFAFE;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.box {
    text-align: center;
    height: 123px;
    width: 100%;
    background-color: #f3f4f7;
    border-radius: 25px;
    margin-bottom: 20px;
    outline: 2px solid #a7ceef;
}

.centerText {
    text-decoration: none;
    text-align: center;
    margin: auto;
    padding: 45px;
    font-size: 22px;
    font-weight: bold;
}

.divzoom {
    transition: transform .2s;
}

.divzoom:hover {
    transform: scale(1.03);
}

.hometag {
    text-decoration: none;
    color: black;

}

a:visited {
    color: #4a536e;
}

.adminHomeImage img {
    float: left;

    height: 10px;
    width: 10px;
}

input[type=text] {
    border-radius: 4px;
    border: 2px solid #a7ceef;
}

input[type=date]{
    border-radius: 4px;
    border: 2px solid #a7ceef;
}

input[type=tel]{
    border-radius: 4px;
    border: 2px solid #a7ceef;
}

.submit{
    border-radius: 4px;
    border: 2px solid black;
    transition: transform .2s;
    transform: scale(1.03);
    margin-top: 5px;
    margin-bottom: 5px;
}

.submit:hover {
    background-color: #a7ceef;
}

textarea {
    border-radius: 4px;
    border: 2px solid #a7ceef;
}

